NAME="orayta-books"
VERSION=543
RELEASE=1
CATEGORY="Religion"
SUMMARY="Jewish book library (content)"
DESCRIPTION="Orayta ('Torah' in Aramaic), intends to give simple access to as
many Jewish sources as possible, from the Bible, Mishna and Talmud, to books
written in the last years, freely and off-line. This project is based on the
great 'Torah Emet' project, but is developed seperately."
HOMEPAGE="http://code.google.com/p/orayta/"
SVN_URI="http://orayta.googlecode.com/svn/"
SVN_BRANCH="BooksSrc"
SVN_MODULE=${NAME}
SVN_REV=${VERSION}
inherit svn xvfb

src_compile() {
	echo "Copying sources..."
	rm -fr ${B}/*
	cp -r ${S}/* ${B}/

	cd ${B}

	create_dbs() {
		for f in `find . -iname "*.txt"`
		do
		    echo "Creating DB for: "$f
		    orayta -D $f
		    ./genBook.sh $f
		done
	}

	xvfb_run create_dbs

	# Change folder's ".conf" files to ".folder" files
	for f in `find . -iname "*.conf"`
	do
	    b=`echo $f | sed 's/[.][/]//g' | sed -e 's/[.].*//g'`
	    echo "Creating "$b".folder"
	    mv $f $b".folder"
	done
}

src_install() {
	cd ${B}
	dodir /usr/share/Orayta/Books
	cp -r 000_WELLCOME.obk *.folder *_*/ Pics/ ${D}/usr/share/Orayta/Books
}
